.hero
    height: 700px
    width: 100%
    background: url(../img/hero.png) no-repeat center
    background-size: cover

    &__title
        padding-top: 210px
        padding-bottom: 30px
        font-size: 55px
        line-height: 65px
    &__description
        color: #757575
        font-size: 22px
        padding-bottom: 45px
    &__button
        width: 300px
        height: 60px
        font-size: 16px
        font-weight: bold
        color: white
        background-color: #da0c0c
        border: none
        transition: 0.2s
        &:hover
            cursor: pointer
            transition: 0.2s
            background-color: #860202