.navbar
    font-weight: 600
    font-size: 17px
    background-color: #000
    &-wrap
        display: flex
        justify-content: space-between
        align-items: center
        min-height: 80px
        color: white
a
    text-decoration: none
    color: white
.menu
    &__link
        margin-left: 30px
    &__information
        text-align: right