.special
    margin-bottom: 100px
    &-block
        display: flex
        justify-content: center
        margin-bottom: 70px
        &__second
            display: flex
            justify-content: center
        &__text
            flex-basis: 40%
            margin-left: 70px
        &__title
            margin-bottom: 20px
            line-height: 30px
            font-size: 25px
        &__description
            font-size: 22px